<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Game</title>

    <style>
        .container {
            width: 70%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .dice {
            width: 30%;
            text-align: center;
            display: inline-block;
            margin: 10px;
        }

        body {
            background-color: #042f4b;
            margin: 0;
        }

        h1 {
            margin: 30px;
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 4.5rem;
            color: #4ecca3;
            text-align: center;
        }

        .container-bottom {
            margin-top: 30px;
        }

        .btn {
            background: #4ecca3;
            font-family: "sans-serif";
            border-radius: 7px;
            color: #ffff;
            font-size: 30px;
            padding: 16px 25px 16px 25px;
            text-decoration: none;
        }

        .butn:hover {
            background: #232931;
            text-decoration: none;
        }

        .even-roll {
            transition: transform 1.5s ease-out;
        }

        .odd-roll {
            transition: transform 1.25s ease-out;
        }

        input {
            width: 40%;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Let's Play The Game</h1>

        <div class="dice">
            <div> <input type="text" placeholder="Enter any num" id="userNumber1"></div><p></p>
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>

        <div class="dice">
            <div><input type="text" placeholder="Enter any num" id="userNumber2"></div><p></p>
            <img src="dice6.png" alt="dice 6" class="img2">
        </div>

        <div class="container-bottom">
            <button type="button" class="btn" id="rollButton">Roll The Dice</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
     //------------- event handling----------------

        $(document).ready(function () {
            $("#rollButton").click(function () {
                rollTheDice();
            });
        });

        function rollTheDice() {
            let diceNum1 = $(".img1");
            let diceNum2 = $(".img2");

            diceNum1.attr("src", "dicescroll.gif");
            diceNum2.attr("src", "dicescroll.gif");

            let result = $("h1");
            result.html("");

            setTimeout(() => {
                let Unum1 = parseInt($('#userNumber1').val());
                let Unum2 = parseInt($('#userNumber2').val());

                let randomNum1 = Math.floor(Math.random() * 6) + 1;
                let randomNum2 = Math.floor(Math.random() * 6) + 1;

                diceNum1.attr("src", "dice" + randomNum1 + '.png');
                diceNum2.attr("src", "dice" + randomNum2 + '.png');

                let addno1 = Unum1 + randomNum1;
                let addno2 = Unum2 + randomNum2;
                let finalNo = addno1 + addno2;
                result.html("The sum: " + finalNo);

            }, 1000);

        }

    </script>
</body>

</html>